function get_os() {

    local os=""
    local kernelName=""

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    kernelName="$(uname -s)"

    if [[ "$kernelName" == "Darwin" ]]; then
        os="macos"
    elif [[ "$kernelName" == "Linux" ]] && command -v "lsb_release" &> /dev/null; then
        if [[ "$(lsb_release -si)" =~ "Manjaro" ]]; then
            os="manjaro"
        else
            os="$kernelName"
        fi
    else
        os="$kernelName"
    fi

   printf "%s" "$os"

}

function source_zsh_files() {

    declare -r CURRENT_DIRECTORY="$(pwd)"
    declare -r OS="$(get_os)"

    declare -ar FILES_TO_SOURCE=(
        "zconf/aliases/aliases.zsh"
        "zconf/aliases/$OS/aliases.zsh"
        "zconf/exports.zsh"
        "zconf/fpath.zsh"
        "zconf/functions.zsh"
        "zconf/keybindings.zsh"
        "zconf/options.zsh"
        "zsh.local" # For local settings that should
                    # not be under version control
    )

    local file=""
    local i=""

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    cd "$(dirname "$(readlink "${(%):-%x}")")"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    for f in $FILES_TO_SOURCE; do

        file="$HOME/.$f"

        [ -r "$file" ] \
            && . "$file"

    done

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    cd "$CURRENT_DIRECTORY"

}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

source_zsh_files
unset -f source_zsh_files
unset -f get_os

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Clear system messages (system copyright notice, the date
# and time of the last login, the message of the day, etc.).

# clear
