# Linuxbrew
if [ -d $HOME/.linuxbrew ]; then
    export PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
elif [ -d /home/linuxbrew/.linuxbrew ]; then
    export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"
fi

# Java
if [ -f $HOME/.jenv/bin/jenv ]; then
    export PATH="$HOME/.jenv/bin:$PATH"
    export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$CLASSPATH
    eval "$(jenv init -)"
elif [ -x "$(command -v jenv)" ]; then
    eval "$(jenv init -)"
fi

# Ruby
if [ -f $HOME/.rvm/bin/rvm ]; then
    export RVM_PATH="$HOME/.rvm"
    export PATH="$PATH:$RVM_PATH/bin" # Add RVM to PATH for scripting
fi

# Python
if [ -f $HOME/.pyenv/bin/pyenv ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"

    [ -s $HOME/.pyenv/plugins/pyenv-virtualenv/bin/pyenv-virtualenv ] && eval "$(pyenv virtualenv-init -)"
fi

# NodeJS
if [ -d $HOME/.nvm ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    [ -x "$(command -v brew)" ] && [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh"
fi

# Rust
if [ -f $HOME/.cargo/bin/rustc ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# autojump
if [ -f "$(brew --prefix)/etc/profile.d/autojump.sh" ]; then
    . "$(brew --prefix)/etc/profile.d/autojump.sh"
fi

# fzf
if [ -x "$(command -v fzf)" ]; then
    export FZF_DEFAULT_COMMAND="rg -uu -g '!.git' -g '!.svn' -g '!.DS_Store' --files ~"
    export FZF_DEFAULT_OPTS="--inline-info"
fi
